Time:            14:42:35
Temperature:     -55.0 °C
Maximum current: 2.00 A
Number of steps: 5
Samples:         10
Measurements:    1
Delay:           1.0 s
Comment:         

First column : Current through magnets in A
Second column: Magnetic field in mT
Third column : Angle of rotation in °

-2.00    -25.82   -0.1523
-1.60    -19.53   -0.1292
-1.20    -13.01   -0.1018
-0.80     -7.33   -0.0642
-0.40     -1.59   -0.0241
 0.00      3.47   0.0245
 0.40      7.46   0.0911
 0.80     11.80   0.1570
 1.20     16.34   0.1849
 1.60     21.08   0.2167
 2.00     25.62   0.2462
 1.60     19.55   0.2285
 1.20     13.23   0.2034
 0.80      7.36   0.1668
 0.40      1.85   0.1256
 0.00     -3.12   0.0658
-0.40     -7.27   -0.0079
-0.80    -11.32   -0.0575
-1.20    -16.15   -0.0958
-1.60    -20.85   -0.1273
-2.00    -25.69   -0.1482
